<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context=".BedroomSettings">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="50dp"
            android:id="@+id/firstBedroomCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Customize:"
                        android:paddingStart="5dp"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swBedroomCustomize"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingEnd="10dp"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/thumb"
                        app:track="@drawable/track"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Movement only"
                        android:paddingStart="20dp"
                        android:textSize="18sp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swBedroomMovementOnly"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingEnd="10dp"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/thumb"
                        app:track="@drawable/track"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:textSize="12sp"
                    android:text="Lights will automatically turn on if movement is detected"/>

                <LinearLayout
                    android:paddingTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Person"
                        android:paddingStart="20dp"
                        android:textSize="18sp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swBedroomPerson"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingEnd="10dp"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/thumb"
                        app:track="@drawable/track"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:textSize="12sp"
                    android:paddingBottom="10dp"
                    android:text="Lights will automatically turn on if person is detected"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/secondBedroomCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/firstBedroomCardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mode:"
                        android:paddingStart="5dp"
                        android:textStyle="bold"
                        android:textSize="24sp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swBedroomMode"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingEnd="10dp"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/thumb"
                        app:track="@drawable/track"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:text="Ambient Lighting"/>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/swBedroomAmbientLighting"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:paddingEnd="10dp"
                            android:layout_height="wrap_content"
                            android:thumb="@drawable/thumb"
                            app:track="@drawable/track"/>



                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:textSize="12sp"
                    android:text="Lights will be dimmed during 6am to 6pm"/>

                <LinearLayout
                    android:paddingTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:text="Night Light"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swBedroomNightLight"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingEnd="10dp"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/thumb"
                        app:track="@drawable/track"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:textSize="12sp"
                    android:paddingBottom="10dp"
                    android:text="Lights will be turned on during 6pm to 6am"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/thirdBedroomCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/secondBedroomCardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Notification"
                        android:textSize="20sp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swBedroomNotification"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingEnd="10dp"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/thumb"
                        app:track="@drawable/track"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBedroomSave"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape_round"
            android:textColor="@color/white"
            android:layout_marginBottom="50dp"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thirdBedroomCardView"
            android:text="Save"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>