<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BedroomFragment">

    <TextView
        android:id="@+id/tvBedroom"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bedroom"
        android:textStyle="bold"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ivBedroomSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings"
        app:layout_constraintStart_toEndOf="@+id/tvBedroom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/ivBedroomBulb"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/bulb_off"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBedroom"/>

    <TextView
        android:id="@+id/tvInstructionBedroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to manually turn on/off"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBedroomBulb"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnManualBedroom"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_shape_round"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="Manual"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvInstructionBedroom"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAutomaticBedroom"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_shape_round"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="Automatic"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvInstructionBedroom"/>

</androidx.constraintlayout.widget.ConstraintLayout>