<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivAppLogo"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/hilassicon" />

        <TextView
            android:id="@+id/tvHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/ivAppLogo"
            android:text="HILASS"
            android:textSize="12sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivAppLogo"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="3dp"
            android:text="Title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:text="This is message"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>